@media screen and (max-width: 480px) {
    .btn-common {
        font-size: 1rem;
    }
    header {
        padding: 10px;
    }
    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        display: none;
    }

    .responsive-menu {
        display: block;
        padding: 5px 10px;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }

    .banner-content {
        width: 98%;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .banner-img {
        width: 90%;
    }

    #portfolio{
    margin: 100px auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%
}

#portfolio .images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.images img{
    width: 340px;
    height:340px;
}

.portfolio-content{
    margin: 10px auto;
    width: 80%;
}

.portfolio-content h1{
    font-size: 3rem;
    margin: 20px 0;
}

.list{
    color: var(--secondary-text-color);
    font-weight: 500;
}
.features{
    color: var(--primary-color);
}

.portfolio-content p{
    color: var(--secondary-text-color);
    line-height: 1.4;
    margin-bottom: 30px;
}
}

@media screen and (min-width:481px) and (max-width: 767px) {
    header {
        padding: 10px;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links li a {
        margin-left: 20px;
    }

    .banner-content {
        width: 70%;
    }

    .banner-content h1 {
        font-size: 2rem;
    }

    .banner-img {
        width: 90%;
    }

     #portfolio{
    margin: 100px auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%
}

#portfolio .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.images img{
    width: 240px;
    height:240px;
}

.portfolio-content{
    margin: 10px auto;
    width: 80%;
}

.portfolio-content h1{
    font-size: 3rem;
    margin: 20px 0;
}

.list{
    color: var(--secondary-text-color);
    font-weight: 500;
}
.features{
    color: var(--primary-color);
}

.portfolio-content p{
    color: var(--secondary-text-color);
    line-height: 1.4;
    margin-bottom: 30px;
}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    header {
        padding: 30px 80px;
    }

    .logo {
        font-size: 2rem;
    }

    .nav-links li a {
        margin-left: 30px;
    }

    .banner-content {
        width: 50%;
    }

    .banner-content h1 {
        font-size: 2.5rem;
    }

    .banner-img {
        width: 90%;
    }
     #portfolio{
    margin: 100px auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%
}

#portfolio .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.images img{
    width: 340px;
    height:340px;
}

.portfolio-content{
    margin: 10px auto;
    width: 80%;
}

.portfolio-content h1{
    font-size: 3rem;
    margin: 20px 0;
}

.list{
    color: var(--secondary-text-color);
    font-weight: 500;
}
.features{
    color: var(--primary-color);
}

.portfolio-content p{
    color: var(--secondary-text-color);
    line-height: 1.4;
    margin-bottom: 30px;
}
}