
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-primary-color: #fff4e7;
    --primary-color: #ff900e;
    --primary-text-color: #000000;
    --secondary-text-color: #727272;
}

/* common style  */

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.display-flex{
    display: flex;
}

button{
    background: var(--primary-color)
}

.btn-common{
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 7px;
    font-size: 1.4rem;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header{
    padding: 20px 200px;
    background: var(--bg-primary-color);
}

.responsive-menu{
    display: none;
}

#nav-bar{
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary-color);
}

.logo{
    font-size: 3rem;
}

.nav-links{
   justify-content: space-between;
   align-items: center;
}

.nav-links li a{
    font-size: 1.2rem;
    margin-left: 35px;
    color: var(--secondary-text-color);
}

.banner-content{
    margin: 50px auto;
    text-align: center;
    width: 40%;
}

.banner-content h1{
    font-size: 3rem;
    line-height: 1.3;
}

.banner-content p{
    color: var(--secondary-text-color);
    line-height: 1.5;
}

.banner-btn{
    margin: 20px 0;
}
.banner-img{
    width: 90%;
    margin: 20px auto;
}

.banner-img img{
    width: 100%;
}

#portfolio{
    margin: 100px auto;
    justify-content: space-between;
    align-items: center;
    width: 80%
}

#portfolio .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.images img{
    width: 340px;
    height:340px;
}

.portfolio-content{
    margin-left: 40px;
    width: 40%;
}

.portfolio-content h1{
    font-size: 3rem;
    margin: 20px 0;
}

.list{
    color: var(--secondary-text-color);
    font-weight: 500;
}
.features{
    color: var(--primary-color);
}

.portfolio-content p{
    color: var(--secondary-text-color);
    line-height: 1.4;
    margin-bottom: 30px;
}

#feature-container{
    width: 80%;
    margin: 100px auto;
    justify-content: space-between;
    align-self: center;
    gap: 30px;
}

.features{
    width: 90%;
}

.feature-title{
    font-size: 3rem;
    font-weight: 700;
    border-left: 3px solid var(--primary-color);
    width: 50%;
    padding-left: 20px;
    color: #000000;
    margin-bottom: 20px;
}

.feature-description{
    color:var(--secondary-text-color);
    line-height: 1.4;
    margin-bottom: 20px;
}

.single-feature{
    width: 70%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 30px;
}

.single-feature h4{
    font-size: 1.5rem;
    padding: 10px 0;
    color: #000000;
}
.single-feature p{
    font-size: 1;
    padding: 10px 0;
    color: var(--secondary-text-color);
    line-height: 1.4;
}

.feature-img{
    position: relative;
    width: 100%;
}

.experiences{
    background: var(--primary-color);
    width: 200px;
    padding: 30px;
    color: #fff;
    text-align: center;
    border-radius: 7px;
    position: absolute;
    bottom: 70px;
    left: 20px;
}

.experiences h1{
    font-size: 2.5rem;
}
.experiences p{
    font-size: 1.3rem;
}